.container
  .FiredArea
    .Card.Card--fired
      = image_tag("ribbon", class: 'Card-FiredMark')
      .Card-Cover
      .Card-SubWrapper
        .Card-Comment
          = @hot_events.first.description
        .Card-Meta.Card-Meta--up
          .Card-Meta-Hot = "熱門值 #{@hot_events.first.hot}/100"
          .Card-Meta-Trend.Card-Meta-Trend--up = "#{@hot_events.first.trend.abs}%"
  .row
    - @hot_events[1..-1].each do |event|
      .col-md-4.col-sm-6
        .Card
          .Card-Cover
          .Card-SubWrapper
            .Card-Comment
              = event.description
            .Card-Meta *{:class => event.trend > 0 ? "Card-Meta--up" : "Card-Meta--down"}
              .Card-Meta-Hot = "熱門值 #{event.hot}/100"
              .Card-Meta-Trend = "#{event.trend.abs}%"

.Slogan 10 大最熱門事件，讓你真正掌握社會脈動
