.container
  .FiredArea
    .Card.Card--fired
      .Card-Cover
      .Card-SubWrapper
        .Card-Comment
          |測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料
        .Card-Meta.Card-Meta--up
          .Card-Meta-Hot 99
          .Card-Meta-Trend.Card-Meta-Trend--up 55%
  .row
    .col-md-4.col-sm-6
      .Card
        .Card-Cover
        .Card-SubWrapper
          .Card-Comment
            |測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料
          .Card-Meta.Card-Meta--up
            .Card-Meta-Hot 99
            .Card-Meta-Trend 55%
    .col-md-4.col-sm-6
      .Card
        .Card-Cover
        .Card-SubWrapper
          .Card-Comment
            |測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料
          .Card-Meta.Card-Meta--down
            .Card-Meta-Hot 99
            .Card-Meta-Trend 55%
    .col-md-4.col-sm-6
      .Card
        .Card-Cover
        .Card-SubWrapper
          .Card-Comment
            |測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料
          .Card-Meta.Card-Meta--up
            .Card-Meta-Hot 99
            .Card-Meta-Trend 55%
    .col-md-4.col-sm-6
      .Card
        .Card-Cover
        .Card-SubWrapper
          .Card-Comment
            |測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料測試資料
          .Card-Meta.Card-Meta--up
            .Card-Meta-Hot 99
            .Card-Meta-Trend 55%
.Slogan 10 大最熱門事件，讓你真正掌握社會脈動
