nav.Nav
  = image_tag("header_article.svg", class: 'Nav-LeftImage')
  .Nav-Dashed
  h1.Nav-Logo 端點
  .Nav-Dashed
  = image_tag("header_people.svg", class: 'Nav-LeftImage')
  =link_to('Login', user_omniauth_authorize_path(:facebook), class: 'Nav-Login')
